[General]
cleanup=true
noauth=false
unpack=true
debootstrap=Debian
aptsources=Debian

[Debian]
packages=apache2 apt base-files build-essential checkinstall devio dialog dnsmasq dosfstools git haveged hostname ifupdown initramfs-tools iproute iptables iputils-ping isc-dhcp-client isc-dhcp-server jwchat liblua5.1-sec1 libpython2.7 locales locales-all logrotate make mercurial module-init-tools monkeysphere netbase net-tools pandoc parted psmisc prosody python python-argparse python-augeas python-beautifulsoup python-bjsonrpc python-cheetah python-cherrypy3 python-lxml python-simplejson resolvconf rsyslog ssh sudo uaputl uboot-mkimage udev wajig wget zile
source=http://http.debian.net/debian/
keyring=debian-archive-keyring
suite=wheezy
components=main
omitdebsrc=false
