[General]
cleanup=true
noauth=false
unpack=true
debootstrap=Debian
aptsources=Debian

[Debian]
packages=apt base-files hostname ifupdown initramfs-tools iproute iptables iputils-ping logrotate module-init-tools netbase net-tools rsyslog sudo uaputl udev wget
source=http://http.debian.net/debian/
keyring=debian-archive-keyring
suite=jessie
components=main
omitdebsrc=false
