[General]
cleanup=true
noauth=false
unpack=true
debootstrap=Debian
aptsources=Debian

[Debian]
packages=freedombox
source=http://gag.com:9999/debian/
keyring=debian-archive-keyring
suite=wheezy
components=main
omitdebsrc=false
