[General]
arch=armel
aptsources=Debian Experimental
bootstrap=Debian Experimental

[Experimental]
packages=linux-image-3.4-trunk-kirkwood 
source=http://http.debian.net/debian/
keyring=debian-archive-keyring
suite=experimental
components=main config non-free

include=fbx-base.conf
