[General]
arch=armel
aptsources=Debian
bootstrap=Debian # Unstable
#explicitsuite=true

include=fbx-base.conf

[Unstable]
packages=linux-image-3.2.0-3-kirkwood flash-kernel
source=http://http.debian.net/debian/
keyring=debian-archive-keyring
suite=unstable
components=main 
omitdebsrc=true
