[General]
arch=armel
include=fbx-base.conf

[Experimental]
packages=linux-image-3.4-trunk-kirkwood
source=http://http.debian.net/debian/
keyring=debian-archive-keyring
suite=experimental
components=main config non-free

