[General]
cleanup=false
noauth=false
unpack=true
aptsources=Debian
debootstrap=Debian

[Debian]
packages=base-files netbase openssh-server zile wget iproute net-tools hostname module-init-tools wget resolvconf udev isc-dhcp-client ifupdown rsyslog libertas-firmware devio initramfs-tools uboot-mkimage parted dosfstools apt jwchat prosody liblua5.1-sec1 monkeysphere iputils-ping haveged python python-gnupg python-cheetah python-simplejson pandoc python-cherrpy3 make markdown python-markdown
source=http://ftp.debian.org/debian/
keyring=debian-archive-keyring
suite=wheezy
components=main contrib non-free
