[General]
arch=armel
aptsources=Debian Unstable
bootstrap=Debian Unstable

[Unstable]
packages=linux-image-3.2.0-3-kirkwood 
source=http://http.debian.net/debian/
keyring=debian-archive-keyring
suite=unstable
components=main config non-free

include=fbx-base.conf
