[General]
cleanup=false
noauth=false
unpack=true
aptsources=Debian
debootstrap=Debian Backports

[Debian]
packages=base-files netbase openssh-server zile wget iproute net-tools hostname module-init-tools wget resolvconf udev isc-dhcp-client ifupdown rsyslog libertas-firmware devio initramfs-tools uboot-mkimage parted dosfstools apt jwchat prosody liblua5.1-sec1 monkeysphere iputils-ping
source=http://www.gag.com:9999/debian
keyring=debian-archive-keyring
suite=squeeze
components=main contrib non-free

[Backports]
packages=haveged
source=http://www.gag.com:9999/backports
keyring=debian-archive-keyring
suite=squeeze-backports
components=main
