[General]
arch=armel
directory=/media/disk/
cleanup=false
noauth=false
unpack=true
aptsources=Debian
debootstrap=Debian

[Debian]
packages=base-files netbase openssh-server joe vim wget iproute net-tools hostname module-init-tools wget resolvconf aptitude udev isc-dhcp-client ifupdown rsyslog libertas-firmware
source=http://ftp.de.debian.org/debian
keyring=debian-archive-keyring
suite=stable
components=main contrib non-free

[Grip]
packages=
keyring=emdebian-archive-keyring
source=http://www.emdebian.org/grip
suite=stable

# packages=openssh-server samba rtorrent joe wget iproute net-tools hostname debian-installer module-init-tools wget resolvconf aptitude parted
